.summary-card,
.item-card {
  margin-bottom: 20rpx;
}

.block-title {
  margin: 32rpx 0 16rpx;
}

.task-source {
  margin-top: 16rpx;
  padding: 18rpx;
  border-radius: 12rpx;
  background: #f6fbf4;
  color: #4c5b50;
  font-size: 26rpx;
  line-height: 1.5;
}

.answer-input {
  box-sizing: border-box;
  width: 100%;
  min-height: 150rpx;
  margin-top: 18rpx;
  padding: 18rpx;
  border: 1rpx solid #dfe9df;
  border-radius: 12rpx;
  background: #fff;
  color: #213529;
  font-size: 26rpx;
  line-height: 1.5;
}
