.progress-card {
  margin-bottom: 24rpx;
}

.big-number {
  font-size: 88rpx;
  line-height: 1;
  font-weight: 800;
  color: #2f7d45;
  margin: 24rpx 0 12rpx;
}

.metrics {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rpx;
  margin-bottom: 28rpx;
}

.metric-num {
  font-size: 48rpx;
  font-weight: 800;
  color: #243728;
}
